# securityuaa

./: .gitignore  README.md  pom.xml
iot/: pom.xml
iot/src/main/java/com/uaa/: IotApplication.java
iot/src/main/resources/: application.yml
uaa/: http-client.env.json  pom.xml  test.http
uaa/src/main/java/com/uaa/: UaaApplication.java
uaa/src/main/java/com/uaa/annotation/: ValidPassword.java
uaa/src/main/java/com/uaa/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
uaa/src/main/java/com/uaa/controller/: Controller.java
uaa/src/main/java/com/uaa/domain/: Auth.java  MoocPermissions.java  MoocRoles.java  MoocRolesPermissions.java  MoocUsers.java  MoocUsersRoles.java  User.java
uaa/src/main/java/com/uaa/domain/dto/: LoginDto.java  UserDto.java
uaa/src/main/java/com/uaa/exception/: ExceptionHandler.java  SecurityExceptionHandler.java
uaa/src/main/java/com/uaa/jwt/: JwtFilter.java
uaa/src/main/java/com/uaa/passay/: PassayPropertiesMessageResolver.java
uaa/src/main/java/com/uaa/repository/: MoocPermissionsMapper.java  MoocRolesMapper.java  MoocRolesPermissionsMapper.java  MoocUsersMapper.java  MoocUsersRolesMapper.java
uaa/src/main/java/com/uaa/rest/: AuthorizeResource.java  Controller.java  UserResource.java
uaa/src/main/java/com/uaa/security/filter/: RestAuthenticationFliter.java
uaa/src/main/java/com/uaa/security/jwt/: JwtFilter.java
uaa/src/main/java/com/uaa/security/userdetails/: UserDetailsPasswordServiceImpl.java  UserDetailsServiceImpl.java
uaa/src/main/java/com/uaa/service/: UserService.java
uaa/src/main/java/com/uaa/util/: CollectionUtil.java  HttpUtil.java  JwtUtil.java  SecurityUtil.java
uaa/src/main/java/com/uaa/validation/: PasswordConstraintValidator.java
uaa/src/main/resources/: application.yml
uaa/src/main/resources/templates/: login.html
uaa/src/main/resources/xml/: MoocPermissionsMapper.xml  MoocRolesMapper.xml  MoocRolesPermissionsMapper.xml  MoocUsersMapper.xml  MoocUsersRolesMapper.xml
